{
  "name": "testpixel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-fs": "^1.0.0",
    "icanhazip": "^1.0.3",
    "koa": "^2.6.1",
    "shortid": "^2.2.14",
    "shortrest": "^9.0.0"
  }
}
